<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <navbar>
        <ul>
          <li>Información</li>
          <li>estudios</li>
          <li>Repositorios</li>
          <li>Proyectos</li>
          <li>Contacto</li>
        </ul>
      </navbar>
    </header>
    <div class="container1">
      <img src="./images/IMG_9809.jpg" />
      <h1>Alejandro Arranz</h1>
      <p>En proceso de desarrollador fullstack</p>
      <p>Aprendiendo Git con Elena</p>
    </div>
  </body>
</html>
